StepicOrg/epicbox-images/.github/workflows/actions/build/action.yml
name: Build image

inputs:
  path:
    description: 'Image path'
    required: true
  dockerfile:
    description: 'Dockerfile'
    required: true
    default: 'Dockerfile'
  image_name_tag:
    description: 'Image name:tag'
    required: true
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  add_hash:
    description: 'Add hash to tag'
    required: true
    default: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: hyperskill.azurecr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - if: inputs.add_hash == 'true'
      run: |
        hash=$(find ${{ inputs.path }} -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)
        echo "hash=-${hash::9}" >> "$GITHUB_ENV"
      shell: bash
    - if: inputs.add_hash != 'true'
      run: |
        echo "hash=" >> "$GITHUB_ENV"
      shell: bash
    - name: Build base
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.path }}
        pull: true
        push: true
        file: ${{ inputs.path }}/${{ inputs.dockerfile }}
        tags: hyperskill.azurecr.io/epicbox/${{ inputs.image_name_tag }}${{ env.hash }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

StepicOrg/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-python/311
    image_name_tag: python:3.11.5
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

StepicOrg/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-hyperskill/gradle-spring
    image_name_tag: hyperskill-gradle-spring:8.5-jdk17
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

StepicOrg/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-perl
    image_name_tag: perl:5.24.3
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

StepicOrg/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-node
    image_name_tag: node:18.17.1
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}